
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dynasty Automotive Group</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

  <header>
    <nav>
      <div class="logo">DYNASTY</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Experience the road,<br />Redefined.</h1>
      <div class="hero-buttons">
        <a href="#" class="btn">BOOK NOW</a>
        <a href="#" class="btn-outline">CONTACT US</a>
      </div>
    </div>
  </header>

  <section class="about">
    <h2>ABOUT US</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at justo eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
  </section>

  <section class="services">
    <h2>SERVICES</h2>
    <ul>
      <li>✅ Full Vehicle Diagnostics</li>
      <li>✅ Oil Change & Maintenance</li>
      <li>✅ Brake Repair & Replacement</li>
      <li>✅ Detailing</li>
      <li>✅ Performance Upgrades</li>
      <li>✅ Vehicle Customization</li>
      <li>✅ Car Sales</li>
      <li>✅ Panel Replacing</li>
      <li>✅ Many More to Offer</li>
    </ul>
  </section>

  <footer>
    <p>📍 Birmingham and Surrounding Areas</p>
    <p>📸 <a href="https://instagram.com/Dynasty_Automotive_" target="_blank">@Dynasty_Automotive_</a></p>
    <p><a href="#">Booking</a> | <a href="#">Contact</a></p>
  </footer>

</body>
</html>
