
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background-color: #111;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: url('https://images.unsplash.com/photo-1613684265061-66da57f6712f?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.btn,
.btn-outline {
  padding: 12px 24px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn {
  background-color: #e60000;
  color: white;
  border: none;
}

.btn-outline {
  border: 2px solid #e60000;
  color: white;
}

.btn:hover,
.btn-outline:hover {
  background-color: #fff;
  color: #000;
}

section {
  padding: 60px 20px;
  text-align: center;
}

.about, .services {
  background-color: #111;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  margin: 10px 0;
}

footer {
  text-align: center;
  padding: 30px;
  background-color: #111;
  font-size: 0.9rem;
}

footer a {
  color: #e60000;
  text-decoration: none;
}
